VITE_SUPABASE_URL=https://eftuzdqfmktuitpnczio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdHV6ZHFmbWt0dWl0cG5jemlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQxNDM1ODgsImV4cCI6MTk3OTcxOTU4OH0.-N9iCJW9Y8-XWkgase8kkTCFwqnXXQtvv66NDqp16ds
