VITE_SUPABASE_URL=https://kfsypqwxkjemxkzzpdcw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmc3lwcXd4a2plbXhrenpwZGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTM3NTYwNDgsImV4cCI6MTk2OTMzMjA0OH0.iysLMNbJISbYc8FFEDobewMoNNeEsZKZ1daULbM7kTQ
